org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.19
forge_version=1.19-41.0.109
yarn_mappings=1.19+build.4
mod_version=1.0.4
maven_group=com.abdelaziz.forgetmechunk
archives_base_name=forgetmechunk-mc1.19
mod_id=forgetmechunk
mod_author=AbdElAziz