org.gradle.jvmargs=-Xmx1G
loom.platform=forge

    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.31
    yarn_mappings=1.18.2+build.1

    mod_version=1.0.1
    maven_group=com.abdelaziz333.forgetmechunk
    archives_base_name=forgetmechunk-mc1.18.2
    mod_id=forgetmechunk
    mod_author=AbdElAziz333