org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=1.18.2-40.1.80
yarn_mappings=1.18.2+build.4
mod_version=0.0.1
maven_group=com.abdelaziz.forgetmechunk
archives_base_name=forgetmechunk-(forge)-mc1.18.2
mod_id=forgetmechunk
mod_author=AbdElAziz